 .work-page {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  
  @media (max-width: 768px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .projects {
      grid-template-columns: 1fr;
    }
    .project {
      margin-bottom: 20px;
    }
  }
  
  .project {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .project h2 {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .project p {
    color: #666;
    font-size:Â 16px;
  }